<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookServiceOpt"
        android:title="Book A Service" />

    <item
        android:id="@+id/viewServicesOpt"
        android:title="View Service History" />

    <item
        android:id="@+id/viewVehicleDetailsOpt"
        android:title="View Vehicle Details" />

    <item
        android:id="@+id/logoutOpt"
        android:title="Logout" />

    <item
        android:id="@+id/rateUs"
        android:title="Rate Us"/>

    <item
        android:id="@+id/takeQuiz"
        android:title="Quiz"/>
</menu>
